messages/reference-message.proto

syntax = "proto3";

import "messages/date.proto";

package person;

// Person is used to identify users across our system
message ReferencePerson {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;

    // small_picture represents a small .jpc file
    bytes small_picture = 4;
    bool is_profile_verified = 5;

    // height of the person in cms
    float height = 6;

    // list of phone numbers
    repeated string phone_numbers = 7;

    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;

    // person's birthday
    my.date.Date birthday = 9;

    // full name is Person.Address
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses = 10;
}